buildscript {
    repositories {
        maven {
            url "https://se-artif-prd.infinera.com/artifactory/repo"
            credentials {
                username = "tnmbuild"
                password = "APGLa2kNd3Da4vLTKo6uWuMcdH"
            }
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

plugins {
    id 'nebula.lint' version '8.3.1'
}

allprojects {
    apply plugin: 'nebula.lint'
    gradleLint.rules = ['all-dependency', 'unused-dependency', 'unused-exclude-by-dep'] // add as many rules here as you'd like
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

repositories {
    maven {
        url "https://se-artif-prd.infinera.com/artifactory/repo"
        credentials {
            username = "tnmbuild"
            password = "APGLa2kNd3Da4vLTKo6uWuMcdH"
        }
    }
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}